<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://typography-interaction-2425.github.io/assets/reset.css" rel="stylesheet"/>
	<link rel="stylesheet" href="styles.css">
	<title>Jonathan Chiang Website</title>
</head>
<body>

	<header>
		<h1 class="name">Jonathan Chiang</h1>
		<p>This is my website featuring my latest programming work from the Master's of Professional Studies in Communication Design program. </p>
		<p>Technologies used: HTML, CSS, JavaScript</p>
	</header>

	<section class="project-div">

		<!-- project title -->
		<p class="project-title"> 1 - ManuScript</p>

		<!-- project name -->
		<p class="project-name">
			<a href="https://jonamon5.github.io/manuscript/" target="_blank">The Magic of Advertising</a>
		</p>

		<!-- project description -->
		<p class="project-desc">A product designer's reflection on Raymond William's The Magic of Advertising</p>

		<!-- project link -->
		<p class="project-link">
			<a href="https://github.com/jonamon5/manuscript" target="_blank">Github Link</a>
		</p>

		<div class="-img"> <img src="footage/manuscript.gif" alt="Manuscript" /></div>

	</section>
	<footer>
		By: Jonathan Chiang
	</footer>
</body>
</html>